addi $11, $0, -1
r11 = -1
ori $8, $0, 0d12
r8 = 12
xor $10, $10, $10
r10 = 0
addi $8, $8, -4
r8 = 8
lw $9,8192($8)
r9 = 0
xor $9, $9, $11
r9 = -1
sll $9, $9, 2
r9 = 4294967292
sw $9, 8208($8)
r9 = 4294967292
bne $8, $0, -6
bne 8 , 0 , -6
addi $8, $8, -4
r8 = 4
lw $9,8192($8)
r9 = 0
xor $9, $9, $11
r9 = -1
sll $9, $9, 2
r9 = 4294967292
sw $9, 8208($8)
r9 = 4294967292
bne $8, $0, -6
bne 4 , 0 , -6
addi $8, $8, -4
r8 = 0
lw $9,8192($8)
r9 = 0
xor $9, $9, $11
r9 = -1
sll $9, $9, 2
r9 = 4294967292
sw $9, 8208($8)
r9 = 4294967292
bne $8, $0, -6
bne 0 , 0 , -6
beq $0, $0, -1
beq 0 , 0 , -1
end